# CSTIB-Echo

./: .gitignore  Procfile  README.md  pom.xml
EchoAndroid/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml
EchoAndroid/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EchoAndroid/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EchoAndroid/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
EchoAndroid/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EchoAndroid/gradle/wrapper/: gradle-wrapper.properties
EchoAndroid/res/layout/: activity_conversation_detail.xml  activity_main.xml  add_conv_dialog.xml  conv_dialog.xml  conv_list_detail_layout.xml  conv_list_row.xml  conv_listview_layout.xml  conversation_layout.xml  message_listview_layout.xml  message_row_home.xml  message_row_remote.xml
EchoAndroid/res/menu/: list_activity_actions.xml
EchoAndroid/res/values/: colors.xml  strings.xml
EchoAndroid/src/main/: AndroidManifest.xml
EchoAndroid/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
EchoAndroid/src/main/java/uk/ac/cam/echo/: BitmapUtil.java  ConnectionDetector.java  ConversationAdapter.java  ConversationStringUtil.java  MessageAdapter.java  PreferenceAttributes.java  UserAdapter.java  UserCache.java  onListLoadedListener.java
EchoAndroid/src/main/java/uk/ac/cam/echo/activities/: ConversationDetailActivity.java  ConversationListActivity.java  MainActivity.java  RegisterActivity.java  UserListActivity.java  UserSettingsActivity.java
EchoAndroid/src/main/java/uk/ac/cam/echo/fragments/: AddConversationDialog.java  ConversationDialog.java  ConversationFragment.java  ConversationListFragment.java
EchoAndroid/src/main/java/uk/ac/cam/echo/services/: EchoService.java
EchoAndroid/src/main/res/layout/: activity_conversation_detail.xml  activity_main.xml  activity_registration.xml  activity_scan.xml  activity_user_detail.xml  activity_user_settings.xml  add_conv_dialog.xml  conv_dialog.xml  conv_dialog_two.xml  conv_list_row.xml  conv_listview_layout.xml  message_listview_layout.xml  message_row_home.xml  message_row_remote.xml  user_child_item.xml  user_group_item.xml
EchoAndroid/src/main/res/layout-land/: conv_list_detail_layout.xml
EchoAndroid/src/main/res/menu/: list_activity_actions.xml  user_list.xml  user_profile.xml
EchoAndroid/src/main/res/values/: colors.xml  strings.xml
EchoAndroid/src/uk/ac/cam/echo/: ConversationAdapter.java  MessageAdapter.java  Toaster.java
EchoAndroid/src/uk/ac/cam/echo/activities/: ConversationDetailActivity.java  ConversationListActivity.java  MainActivity.java  ScanActivity.java
EchoAndroid/src/uk/ac/cam/echo/dummy/: Conversation.java
EchoAndroid/src/uk/ac/cam/echo/fragments/: AddConversationDialog.java  ConversationDialog.java  ConversationFragment.java  ConversationListFragment.java
EchoAndroid/src/uk/ac/cam/echo/services/: EchoService.java
client/: pom.xml
client/src/main/java/uk/ac/cam/echo/client/: ClientApi.java  ClientSubscription.java  ProxyResource.java  ResourceFactory.java
client/src/main/java/uk/ac/cam/echo/client/data/: BaseData.java  ConferenceData.java  ConversationData.java  InterestData.java  MessageData.java  TagData.java  UserData.java
server/: .gitignore  pom.xml
server/src/main/java/uk/ac/cam/echo/: HibernateUtil.java  Main.java  MyResource.java
server/src/main/java/uk/ac/cam/echo/filters/: HibernateRequestFilter.java  HibernateResponseFilter.java
server/src/main/java/uk/ac/cam/echo/models/: ConferenceModel.java  ConversationModel.java  MessageModel.java  TagModel.java  UserModel.java
server/src/main/java/uk/ac/cam/echo/server/: GravatarUtil.java  HibernateConfigurator.java  HibernateUtil.java  Main.java  MyResource.java
server/src/main/java/uk/ac/cam/echo/server/analysis/: DataAnalyst.java  ServerDataAnalyst.java
server/src/main/java/uk/ac/cam/echo/server/analysis/cmp/: ConversationComparatorByActivity.java  ConversationComparatorByMatchFrequency.java  ConversationComparatorByMessageCount.java  ConversationComparatorByUserCount.java  UserComparatorByActivity.java
server/src/main/java/uk/ac/cam/echo/server/analysis/hunspell/: HunspellMain.java  (+1 more)
server/src/main/java/uk/ac/cam/echo/server/filters/: HibernateRequestFilter.java  HibernateResponseFilter.java  JacksonWithHibernateJsonProvider.java
server/src/main/java/uk/ac/cam/echo/server/models/: BaseModel.java  ConferenceModel.java  ConversationModel.java  ForceEdgeModel.java  ForceNodeModel.java  InterestModel.java  MessageModel.java  NodeModel.java  TagModel.java  UserModel.java
server/src/main/java/uk/ac/cam/echo/server/resources/: AnalystFactory.java  ConferenceResource.java  ConferenceResourceImpl.java  ConversationResource.java  ConversationResourceImpl.java  IdSubscriptionFactory.java  InterestResourceImpl.java  MessageResource.java  MessageResourceImpl.java  MessageSubscription.java  SubscriptionResourceImpl.java  TagResourceImpl.java  UserResource.java  UserResourceImpl.java
server/src/main/java/uk/ac/cam/echo/server/serializers/: ConferenceSerializer.java  ConversationSerializer.java  ForceEdgeSerializer.java  ForceNodeSerializer.java  InterestSerializer.java  MessageSerializer.java  NodeSerializer.java  TagSerializer.java  UserSerializer.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/resources/stop_lists/: stop_list.txt
server/src/test/java/uk/ac/cam/echo/: MyResourceTest.java
server/src/test/java/uk/ac/cam/echo/server/: DemoTest.java  HibernateTestCase.java
server/src/test/java/uk/ac/cam/echo/server/analysis/: MessageLexerTest.java  SpellCheckerTest.java  StringMatcherTest.java  UserKeyworderTest.java
server/src/test/java/uk/ac/cam/echo/test/analysis/: MessageLexerTest.java  SpellCheckerTest.java  StringMatcherTest.java  UserKeyworderTest.java
server/src/test/resources/: hibernate.cfg.xml
server/src/test/resources/fixtures/: default.sql
text-client/: pom.xml
text-client/src/main/java/uk/ac/cam/echo/textClient/: Main.java
(+143 files in other folders)
