buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'

    }
}

apply plugin: 'android'

configurations.all {
    exclude group: 'javax.inject', module: 'javax.inject', version: '1'
}

dependencies {
    compile group: 'uk.ac.cam.echo', name: 'client', version: '1.0-SNAPSHOT'
    compile 'javax.activation:activation:1.1.1'
//    compile 'javax.xml.bind:jaxb-api:2.1'
//    compile 'javax.xml.stream:stax-api:1.0-2'
    compile 'stax:stax-api:1.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
    packagingOptions {
      exclude 'META-INF/ASL2.0'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/NOTICE.txt'

    }
    lintOptions {
      abortOnError false
    }

    dexOptions {
        coreLibrary true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
