<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/convTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/convOnlineDialog"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/convOnlineDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:textColor="@color/midBlue" />

    <TextView
        android:id="@+id/convUsersDialog"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/convTitleDialog"
        android:layout_below="@+id/convTitleDialog"
        android:layout_toLeftOf="@+id/convOnlineDialog"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/convProgressDialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/convTagsDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/convUsersDialog"
        android:layout_alignRight="@+id/convUsersDialog"
        android:layout_below="@+id/convUsersDialog"
        android:textSize="12sp"
        android:textAllCaps="true" />


    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/convTagsDialog"
        android:layout_above="@+id/convJoinDialog"
        android:layout_alignParentRight="true">

    </FrameLayout>

    <Button
        android:id="@+id/convJoinDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:text="@string/join"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/convUsersDialog" />



</RelativeLayout>
