<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/darkGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userFullName"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:textAllCaps="true"

        android:text="Yojan Patel"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5m"
        android:id="@+id/lastSeenText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/userFullName"
        android:textStyle="bold"
        android:textColor="@color/darkGreen"
        android:textSize="12sp"/>

</RelativeLayout>