\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second client meeting notes}{1}{section.1.2}
\contentsline {paragraph}{$\sim $ Data Analysis}{1}{section.1.2}
\contentsline {paragraph}{$\sim $ Server}{1}{section.1.2}
\contentsline {paragraph}{$\sim $ Android}{1}{section.1.2}
\contentsline {paragraph}{$\sim $ Android Client Viewing}{1}{section.1.2}
\contentsline {paragraph}{$\sim $ Touchscreen}{1}{section.1.2}
\contentsline {paragraph}{$\sim $ Touch Client Viewing}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables reached}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Module integration and testing notes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Server}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Core server API}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Integration notes}{3}{subsection.2.1.1}
\contentsline {paragraph}{$\sim $ Avatars}{3}{subsection.2.1.1}
\contentsline {paragraph}{$\sim $ Additional user information}{3}{subsection.2.1.1}
\contentsline {paragraph}{$\sim $ Authentication}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Testing notes}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Issues}{3}{Item.4}
\contentsline {subsection}{\numberline {2.1.2}Data analyst}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Integration notes}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Testing notes}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Issues}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Client}{4}{section.2.2}
\contentsline {subsubsection}{Integration notes}{4}{section.2.2}
\contentsline {subsubsection}{Testing notes}{4}{section.2.2}
\contentsline {subsubsection}{Issues}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Touchscreen client}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Integration notes}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Android client}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Integration notes}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Testing notes}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Issues}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Computer client}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Summary of undertaken work}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}M. Niknafs (\texttt {mn407})}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Y. Patel (\texttt {yp242})}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}A. Tache (\texttt {at628})}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}P. R. Thomson (\texttt {prt28})}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}P. Veli\v {c}kovi\'{c} (\texttt {pv273})}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Further work}{8}{chapter.4}
