\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second client meeting notes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Data Analysis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Server}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Android}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Android Client Viewing}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Touchscreen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Touch Client Viewing}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables reached}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module integration and testing notes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Core server API}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration notes}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Avatars}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Additional user information}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Authentication}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testing notes}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{3}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data analyst}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integration notes}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing notes}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integration notes}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing notes}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Touchscreen client}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration notes}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Android client}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integration notes}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing notes}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computer client}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of undertaken work}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M. Niknafs (\texttt  {mn407})}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Y. Patel (\texttt  {yp242})}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A. Tache (\texttt  {at628})}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P. R. Thomson (\texttt  {prt28})}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}P. Veli\v {c}kovi\'{c} (\texttt  {pv273})}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further work}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
