<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uk.ac.cam.echo.TouchClient.GUIController">
  <children>
    <TabPane fx:id="conversation1" cache="true" cacheHint="ROTATE" layoutX="14.0" layoutY="14.0" mouseTransparent="false" prefHeight="400.0" prefWidth="350.0" rotate="0.0" rotateGraphic="true" styleClass="tabClass" tabClosingPolicy="UNAVAILABLE" translateZ="0.0" visible="true">
      <tabs>
        <Tab text="conversation">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.2514450867052023" focusTraversable="true" prefHeight="369.0" prefWidth="350.0" styleClass="splitPaneClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation1_avitars" cache="true" cacheHint="ROTATE" prefHeight="367.0" prefWidth="84.0" styleClass="avitarListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation1_messages" cache="true" cacheHint="ROTATE" prefHeight="317.0" prefWidth="258.0" styleClass="messageListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Label fx:id="conversation1_name" cache="true" cacheHint="ROTATE" layoutX="6.0" layoutY="6.0" maxWidth="200.0" prefWidth="200.0" styleClass="nameLabelClass" text="conversation name" />
                        <ImageView fx:id="conversation1_QR" cache="true" cacheHint="ROTATE" fitHeight="50.0" fitWidth="50.0" layoutY="0.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="stats">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="14.0" layoutY="14.0" text="Current number of Users:" />
                <Label layoutX="14.0" layoutY="36.0" text="Number of contributing Users:" />
                <Label layoutX="14.0" layoutY="60.0" text="Total Number of messages:" />
                <PieChart id="PieChart" fx:id="conversation1_stat_4" prefHeight="264.0" prefWidth="320.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="91.0" />
                <Label fx:id="conversation1_stat_1" layoutX="250.0" layoutY="11.0" text="Label" />
                <Label fx:id="conversation1_stat_2" layoutX="250.0" layoutY="39.0" text="Label" />
                <Label fx:id="conversation1_stat_3" layoutX="250.0" layoutY="63.0" text="Label" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="QR Code">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView fx:id="conversation1_code_large" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TabPane fx:id="conversation2" cache="true" cacheHint="ROTATE" layoutX="14.0" layoutY="666.0" prefHeight="400.0" prefWidth="350.0" rotateGraphic="true" styleClass="tabClass" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="conversation">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.2514450867052023" focusTraversable="true" prefHeight="369.0" prefWidth="350.0" styleClass="splitPaneClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation2_avitars" prefHeight="367.0" prefWidth="84.0" styleClass="avitarListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation2_messages" prefHeight="317.0" prefWidth="258.0" styleClass="messageListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Label fx:id="conversation2_name" layoutX="14.0" layoutY="6.0" maxWidth="200.0" styleClass="nameLabelClass" text="conversation name" />
                        <ImageView fx:id="conversation2_QR" fitHeight="50.0" fitWidth="50.0" layoutY="0.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="stats">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane id="Content" layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="350.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Current number of Users:" />
                    <Label layoutX="14.0" layoutY="36.0" text="Number of contributing Users:" />
                    <Label layoutX="14.0" layoutY="60.0" text="Total Number of messages:" />
                    <PieChart id="PieChart" fx:id="conversation2_stat_4" prefHeight="264.0" prefWidth="320.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="91.0" />
                    <Label fx:id="conversation2_stat_1" layoutX="250.0" layoutY="11.0" text="Label" />
                    <Label fx:id="conversation2_stat_2" layoutX="250.0" layoutY="39.0" text="Label" />
                    <Label fx:id="conversation2_stat_3" layoutX="250.0" layoutY="63.0" text="Label" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="QR Code">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView id="conversation1_code_large" fx:id="conversation2_code_large" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TabPane fx:id="conversation3" cache="true" cacheHint="ROTATE" layoutX="785.0" layoutY="666.0" prefHeight="400.0" prefWidth="350.0" rotateGraphic="true" styleClass="tabClass" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="conversation">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.2514450867052023" focusTraversable="true" prefHeight="369.0" prefWidth="350.0" styleClass="splitPaneClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation3_avitars" prefHeight="367.0" prefWidth="84.0" styleClass="avitarListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation3_messages" prefHeight="317.0" prefWidth="258.0" styleClass="messageListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Label fx:id="conversation3_name" layoutX="14.0" layoutY="6.0" maxWidth="200.0" styleClass="nameLabelClass" text="conversation name" />
                        <ImageView fx:id="conversation3_QR" fitHeight="50.0" fitWidth="50.0" layoutY="0.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="stats">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane id="Content" layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="350.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Current number of Users:" />
                    <Label layoutX="14.0" layoutY="36.0" text="Number of contributing Users:" />
                    <Label layoutX="14.0" layoutY="60.0" text="Total Number of messages:" />
                    <PieChart id="PieChart" fx:id="conversation3_stat_4" prefHeight="264.0" prefWidth="320.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="91.0" />
                    <Label fx:id="conversation3_stat_1" layoutX="250.0" layoutY="11.0" text="Label" />
                    <Label fx:id="conversation3_stat_2" layoutX="250.0" layoutY="39.0" text="Label" />
                    <Label fx:id="conversation3_stat_3" layoutX="250.0" layoutY="63.0" text="Label" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="QR Code">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView id="conversation1_code_large" fx:id="conversation3_code_large" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TabPane fx:id="conversation4" cache="true" cacheHint="ROTATE" layoutX="1556.0" layoutY="666.0" prefHeight="400.0" prefWidth="350.0" rotateGraphic="true" styleClass="tabClass" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="conversation">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.2514450867052023" focusTraversable="true" prefHeight="369.0" prefWidth="350.0" styleClass="splitPaneClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation4_avitars" prefHeight="367.0" prefWidth="84.0" styleClass="avitarListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation4_messages" prefHeight="317.0" prefWidth="258.0" styleClass="messageListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Label fx:id="conversation4_name" layoutX="14.0" layoutY="6.0" maxWidth="200.0" styleClass="nameLabelClass" text="conversation name" />
                        <ImageView fx:id="conversation4_QR" fitHeight="50.0" fitWidth="50.0" layoutY="0.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="stats">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane id="Content" layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="350.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Current number of Users:" />
                    <Label layoutX="14.0" layoutY="36.0" text="Number of contributing Users:" />
                    <Label layoutX="14.0" layoutY="60.0" text="Total Number of messages:" />
                    <PieChart id="PieChart" fx:id="conversation4_stat_4" prefHeight="264.0" prefWidth="320.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="91.0" />
                    <Label fx:id="conversation4_stat_1" layoutX="250.0" layoutY="11.0" text="Label" />
                    <Label fx:id="conversation4_stat_2" layoutX="250.0" layoutY="39.0" text="Label" />
                    <Label fx:id="conversation4_stat_3" layoutX="250.0" layoutY="63.0" text="Label" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="QR Code">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView id="conversation1_code_large" fx:id="conversation4_code_large" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TabPane fx:id="conversation5" cache="true" cacheHint="ROTATE" layoutX="1556.0" layoutY="14.0" prefHeight="400.0" prefWidth="350.0" rotateGraphic="true" styleClass="tabClass" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="conversation">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.2514450867052023" focusTraversable="true" prefHeight="369.0" prefWidth="350.0" styleClass="splitPaneClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation5_avitars" prefHeight="367.0" prefWidth="84.0" styleClass="avitarListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ListView fx:id="conversation5_messages" prefHeight="317.0" prefWidth="258.0" styleClass="messageListClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Label fx:id="conversation5_name" layoutX="14.0" layoutY="6.0" maxWidth="200.0" styleClass="nameLabelClass" text="conversation name" />
                        <ImageView fx:id="conversation5_QR" fitHeight="50.0" fitWidth="50.0" layoutY="0.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="stats">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane id="Content" layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="350.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Current number of Users:" />
                    <Label layoutX="14.0" layoutY="36.0" text="Number of contributing Users:" />
                    <Label layoutX="14.0" layoutY="60.0" text="Total Number of messages:" />
                    <PieChart id="PieChart" fx:id="conversation5_stat_4" prefHeight="264.0" prefWidth="320.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="91.0" />
                    <Label fx:id="conversation5_stat_1" layoutX="250.0" layoutY="11.0" text="Label" />
                    <Label fx:id="conversation5_stat_2" layoutX="250.0" layoutY="39.0" text="Label" />
                    <Label fx:id="conversation5_stat_3" layoutX="250.0" layoutY="63.0" text="Label" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="QR Code">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView id="conversation1_code_large" fx:id="conversation5_code_large" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Pane fx:id="stats_pane" cache="true" cacheHint="ROTATE" layoutX="559.0" layoutY="14.0" prefHeight="600.0" prefWidth="600.0">
      <children>
        <Ellipse fill="DODGERBLUE" layoutX="300.0" layoutY="301.0" radiusX="300.0" radiusY="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="elipsClass" />
        <ListView id="message_list" fx:id="stats_conversationlist" layoutX="134.0" layoutY="55.0" prefHeight="491.0" prefWidth="335.0" styleClass="statsMessageListClass" />
        <PieChart id="PieChart" fx:id="global_stats_pie" layoutX="79.0" layoutY="100.0" legendSide="RIGHT" prefHeight="379.999977929685" prefWidth="445.0" title="Number of Messages" />
        <LineChart fx:id="global_stats_line" layoutX="65.0" layoutY="117.0" prefHeight="363.0" prefWidth="473.0">
          <xAxis>
            <NumberAxis label="Time" side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis label="Activity" side="LEFT" />
          </yAxis>
        </LineChart>
        <Text fx:id="pie_chart_lable" layoutX="447.0" layoutY="255.0" scaleX="14.229751191106406" scaleY="1.5012236906510035" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
        <Button fx:id="return_button" layoutX="260.0" layoutY="537.0" mnemonicParsing="false" text="return" />
        <Button fx:id="Activity_button" layoutX="134.0" layoutY="150.0" mnemonicParsing="false" text="Activity" />
        <Button fx:id="ConversationList_button" layoutX="358.0" layoutY="150.0" mnemonicParsing="false" text="Conversation List" />
        <Button fx:id="messageBreakdown_button" layoutX="134.0" layoutY="350.0" mnemonicParsing="false" text="Message Breakdown" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@gui.css" />
  </stylesheets>
</AnchorPane>
