\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First client meeting notes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables reached}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module implementation and testing notes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environments and libraries used}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core server API}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation notes}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Database technology}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ API}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Server side notifications}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the server}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data analyst}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation notes}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Algorithm 1 - Keyword extraction}{6}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Keyword extraction (by \texttt  {pv273})\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kwext}{{1}{6}{Keyword extraction (by \texttt {pv273})\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ Algorithm 2 - Keyword processing in a query}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testing notes}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation notes}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testing details}{8}{lstnumber.-2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Touchscreen client}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Current system state}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problems encountered}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{System testing}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{System development}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Android client}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation notes}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problems encountered}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Next steps}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computer client}{10}{subsection.2.3.3}}
