\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}First client meeting notes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables reached}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Module implementation and testing notes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Environments and libraries used}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Server}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Core server API}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Introduction}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Implementation notes}{4}{subsection.2.2.1}
\contentsline {paragraph}{$\sim $ Database technology}{4}{subsection.2.2.1}
\contentsline {paragraph}{$\sim $ API}{4}{subsection.2.2.1}
\contentsline {paragraph}{$\sim $ Server side notifications}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Testing the server}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data analyst}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Introduction}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Implementation notes}{5}{subsection.2.2.2}
\contentsline {paragraph}{$\sim $ Algorithm 1 - Keyword extraction}{6}{subsection.2.2.2}
\contentsline {paragraph}{$\sim $ Algorithm 2 - Keyword processing in a query}{7}{algorithm.1}
\contentsline {subsubsection}{Testing notes}{7}{algorithm.1}
\contentsline {subsubsection}{Issues}{7}{algorithm.1}
\contentsline {section}{\numberline {2.3}Client}{7}{section.2.3}
\contentsline {subsubsection}{Introduction}{7}{section.2.3}
\contentsline {subsubsection}{Implementation notes}{7}{section.2.3}
\contentsline {subsubsection}{Testing details}{8}{lstnumber.-2.8}
\contentsline {subsection}{\numberline {2.3.1}Touchscreen client}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Introduction}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Current system state}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Problems encountered}{8}{subsection.2.3.1}
\contentsline {subsubsection}{System testing}{9}{subsection.2.3.1}
\contentsline {subsubsection}{System development}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Android client}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Introduction}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Implementation notes}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Testing}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Problems encountered}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Next steps}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Computer client}{10}{subsection.2.3.3}
